@import "variables";
* {
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  max-width: 100vw;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  .row {
    // display: grid;
    // grid-template-columns: repeat(12, 1fr);
    display: flex;
    // flex-wrap: wrap;
    .col {
      display: flex;
      position: relative;
      flex-direction: column;
      word-wrap: break-word;
      min-width: 0;
    }
    .col-hidden {
      display: none;
    }
    //
    @for $i from 1 through $grid-columns {
      $value: percentage($i / $grid-columns);
      .col-#{$i} {
        display: flex !important;
        position: relative;
        flex-direction: column;
        word-wrap: break-word;
        flex: 0 0 $value;
        width: $value;
      }
    }
  }
}

.red {
  background-color: $blue;
}
@import "media";
